\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Предисловие}{2}{section.1}%
\contentsline {section}{\numberline {2}CFAR Detector}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Смысл блока CFAR Detector}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Архитектура CFAR Detector}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Примечания}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Примеры расчета порогового коэффициента, статистики помех}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}CA - Cell Averaging}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}GO - Greatest of Cell Averaging}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}SO - Smallest of Cell Averaging}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}OS - Order Statistics}{6}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}CFAR Detector 2D}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}CA - Cell Averaging}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}MVDR Spectrum}{8}{section.4}%
\contentsline {section}{\numberline {5}Beamscan Spectrum}{8}{section.5}%
\contentsline {section}{\numberline {6}Propagation delay}{8}{section.6}%
